<snippet>
	<content><![CDATA[
#include "bits/stdc++.h"
using namespace std;
#define lld long double
#define ll long long int
#define un unsigned long long
#define all(v) v.begin(),v.end()
#define pb push_back

template <typename T>
int sz(const T& container) {
    return static_cast<int>(container.size());
}

const int M = 1e9 + 7;

void solve()
{
    $1
    // solve with observation
    // think greedly
    // solve with pen or paper
    // start code only if you are confident
    // if have some doubt then use pen paper
    // Generate Small Test Cases and cross check
}

signed main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    // freopen("input.txt", "r", stdin);
    // freopen("output.txt", "w", stdout);
    int t = 1;
    cin >> t;
    for (int i = 1; i <= t; ++i)
    {
        solve();
    }
    return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>icpc.head</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
