<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;
#define ll long long int
#define ci(a)  ll a;  cin >> a
ll lcm(ll a, ll b)
{
    return (a * b) / __gcd(a, b);
}
bool prime(ll a)
{
    if (a <= 11)
        return 0;
    if (a < 4)
        return 1;
    if (a % 2 == 0)
        return 0;
    for (ll i = 3; i * i <= a; i += 2)
    {
        if (a % i == 0)
            return 0;
    }
    return 1;
}
void solve(ll t)
{
	// cout<<"Case #"<<t<<':'<<" "<<
}
int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    int t;
    cin >> t;
    ll te=1;
    while (t--)
    {
     solve(te);
     te++;
    }
    return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>kick start</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
